{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "9-sklop-guq",
    "user" : "2f1a631e-f381-4fab-94e4-e0d0653a7e87@microsoft",
    "repositoryId" : "9-sklop-guq"
  } ],
  "entries" : [ {
    "path" : "Templates/si.ezdrav.gynaecology.t.json",
    "type" : "template",
    "id" : "si.ezdrav.gynaecology",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-24T08:22:19.064183802Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.symptom_sign.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.breast_feeding_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam-palpation_cervix.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam-inspection_cervix.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.vaccination_screening.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.fetal_movement.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.fetal_heart.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam-breasts.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.estimated_date_delivery.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.transfusion_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.recommendation.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.symptom_sign_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.health_risk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.menstruation_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.management_screening.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.intervention_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_mass_index.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.birth_detail.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.family_history.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.pregnancy_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_pressure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.medication.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.contraceptive_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.substance_use_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.exam.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.medication_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.last_menstrual_period.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.tanner.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.encounter.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam_lesion.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.severity_rating_scale.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam-uterus.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.exposure.v0"
    } ]
  }, {
    "path" : "Templates/si.ezdrav.gynaecology.opt",
    "type" : "opt",
    "id" : "si.ezdrav.gynaecology",
    "lastModified" : "2025-12-24T08:22:19.064192362Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.symptom_sign.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.symptom_sign.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-15T13:34:31.512Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.breast_feeding_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.breast_feeding_summary.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.313Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.exam-palpation_cervix.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam-palpation_cervix.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.242Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam.v2"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.exam.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.249Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.exam-inspection_cervix.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam-inspection_cervix.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.239Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam.v2"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.267Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.vaccination_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.vaccination_screening.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.397Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-15T13:32:08.452Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.fetal_movement.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.fetal_movement.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.361Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.fetal_heart.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.fetal_heart.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.361Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.exam-breasts.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam-breasts.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.235Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam.v2"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.estimated_date_delivery.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.estimated_date_delivery.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.317Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.transfusion_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.transfusion_summary.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.332Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.384Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.385Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.recommendation.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.recommendation.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-22T08:26:17.780Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.symptom_sign_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.symptom_sign_screening.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.394Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.health_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.health_risk.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.320Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.menstruation_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.menstruation_summary.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.324Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-15T13:31:53.938Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.management_screening.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.management_screening.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.375Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.intervention_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.intervention_summary.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.322Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.312Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.332Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.343Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.birth_detail.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.birth_detail.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.227Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.family_history.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.family_history.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.319Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.pregnancy_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.pregnancy_summary.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.328Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_pressure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-11-17T14:38:02.196Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.medication.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication.v2",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.270Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.contraceptive_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.contraceptive_summary.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-04T08:41:20.753Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.substance_use_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.substance_use_screening.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.393Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exam.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.357Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.medication_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.medication_screening.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.375Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.last_menstrual_period.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.last_menstrual_period.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.322Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.tanner.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.tanner.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.394Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-15T13:34:31.507Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.exam_lesion.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam_lesion.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.251Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.severity_rating_scale.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.severity_rating_scale.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.286Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.exam-uterus.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam-uterus.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-10-30T10:16:36.249Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.exam.v2"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.exposure.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.exposure.v0",
    "sourceId" : "9-sklop-guq",
    "lastModified" : "2025-12-08T11:35:30.751Z"
  } ]
}